{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env --import tsx src/server.ts",
    "start": "node --env-file-if-exists=.env dist/server.js",
    "bootstrap": "node --env-file-if-exists=.env --import tsx src/bootstrap.ts",
    "capability": "node --env-file-if-exists=.env --import tsx src/capability.ts",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "test": "vitest run --environment node",
    "build": "tsc --project tsconfig.build.json"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "cors": "2.8.6",
    "express": "5.2.1",
    "jose": "6.2.12",
    "nodemailer": "10.0.13",
    "pino": "10.3.1",
    "qrcode": "1.5.4",
    "socket.io": "4.8.4"
  },
  "devDependencies": {
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/qrcode": "1.5.6",
    "@types/supertest": "7.2.1",
    "socket.io-client": "4.8.4",
    "supertest": "7.3.0",
    "tsx": "4.23.15"
  }
}
